# demo

./: build.gradle  settings.gradle
src/main/java/com/example/: DemoApplication.java  JsonTest.java
src/main/java/com/example/bysj/basic/controller/: DegreeController.java  DepartmentController.java  ProfTitleController.java  SchoolController.java  TeacherController.java  UserController.java
src/main/java/com/example/bysj/dao/: DegreeDao.java  DepartmentDao.java  GraduateProjectCategoryDao.java  GraduateProjectDao.java  GraduateProjectStatusDao.java  GraduateProjectTypeDao.java  MajorDao.java  ProfTitleDao.java  SchoolDao.java  TeacherDao.java  UserDao.java
src/main/java/com/example/bysj/domain/: Degree.java  Department.java  GraduateProject.java  GraduateProjectCategory.java  GraduateProjectStatus.java  GraduateProjectType.java  Major.java  ProfTitle.java  School.java  Teacher.java  User.java
src/main/java/com/example/bysj/service/: DegreeService.java  DepartmentService.java  GraduateProjectCategoryService.java  GraduateProjectService.java  GraduateProjectStatusService.java  GraduateProjectTypeService.java  ProfTitleService.java  SchoolService.java  TeacherService.java  UserService.java
src/main/java/com/example/filter/: Filter0.java  Filter10.java  Filter20.java
src/main/java/com/example/test/: CommitTest.java  SchoolDaoTest.java
src/main/java/com/example/util/: Helper.java  IdService.java  InitServlet.java  JSONUtil.java  JdbcHelper.java  WebHelper.java  WebUtil.java
src/main/resources/: application.properties
(+10 files in other folders)
